SRR28955710	PRJNA1108719	PE	Illumina	normal	C. sativa	NA	NA	GSE266916	Leaf	NA	LC_R1	RNA
SRR28955709	PRJNA1108719	PE	Illumina	normal	C. sativa	NA	NA	GSE266916	Leaf	NA	LC_R2	RNA
SRR28955708	PRJNA1108719	PE	Illumina	normal	C. sativa	NA	NA	GSE266916	Leaf	NA	LC_R3	RNA
SRR29474897	PRJNA1126191	PE	Illumina	normal	C. sativa	NA	NA	NA	Female apical meristem	Vegetative	S13	RNA
SRR29474898	PRJNA1126191	PE	Illumina	normal	C. sativa	NA	NA	NA	Female apical meristem	Vegetative	S14	RNA
SRR29474899	PRJNA1126191	PE	Illumina	normal	C. sativa	NA	NA	NA	Female apical meristem	Vegetative	S15	RNA
SRR29474900	PRJNA1126191	PE	Illumina	normal	C. sativa	NA	NA	NA	Female apical meristem	Vegetative	S16	RNA
SRR29474904	PRJNA1126191	PE	Illumina	normal	C. sativa	NA	NA	NA	Female apical meristem	Flowering	S17	RNA
SRR29474901	PRJNA1126191	PE	Illumina	normal	C. sativa	NA	NA	NA	Female apical meristem	Flowering	S18	RNA
SRR29474902	PRJNA1126191	PE	Illumina	normal	C. sativa	NA	NA	NA	Female apical meristem	Flowering	S19	RNA
SRR29474903	PRJNA1126191	PE	Illumina	normal	C. sativa	NA	NA	NA	Female apical meristem	Flowering	S20	RNA
SRR29474905	PRJNA1126191	PE	Illumina	normal	C. sativa	NA	NA	NA	Male apical meristem	Vegetative	S3	RNA
SRR29474906	PRJNA1126191	PE	Illumina	normal	C. sativa	NA	NA	NA	Male apical meristem	Vegetative	S4	RNA
SRR29474907	PRJNA1126191	PE	Illumina	normal	C. sativa	NA	NA	NA	Female apical meristem	Vegetative	S5	RNA
SRR29474908	PRJNA1126191	PE	Illumina	normal	C. sativa	NA	NA	NA	Female apical meristem	Vegetative	S6	RNA
SRR29474912	PRJNA1126191	PE	Illumina	normal	C. sativa	NA	NA	NA	Female apical meristem	Vegetative	S7	RNA
SRR29474909	PRJNA1126191	PE	Illumina	normal	C. sativa	NA	NA	NA	Female apical meristem	Vegetative	S8	RNA
SRR29474910	PRJNA1126191	PE	Illumina	normal	C. sativa	NA	NA	NA	Male apical meristem	Flowering	S9	RNA
SRR29474911	PRJNA1126191	PE	Illumina	normal	C. sativa	NA	NA	NA	Male apical meristem	Flowering	S10	RNA
SRR29474913	PRJNA1126191	PE	Illumina	normal	C. sativa	NA	NA	NA	Male apical meristem	Flowering	S12	RNA
SRR29474914	PRJNA1126191	PE	Illumina	normal	C. sativa	NA	NA	NA	Male apical meristem	Flowering	S11	RNA
SRR29474915	PRJNA1126191	PE	Illumina	normal	C. sativa	NA	NA	NA	Male apical meristem	Vegetative	S2	RNA
SRR29474916	PRJNA1126191	PE	Illumina	normal	C. sativa	NA	NA	NA	Male apical meristem	Vegetative	S1	RNA
SRR33595210	PRJNA1173925	PE	Illumina	normal	C. sativa	NA	NA	NA	Leaf	Flowering	1L	RNA
SRR33595219	PRJNA1173925	PE	Illumina	normal	C. sativa	NA	NA	NA	Leaf	Flowering	2L	RNA
SRR33595218	PRJNA1173925	PE	Illumina	normal	C. sativa	NA	NA	NA	Leaf	Flowering	3L	RNA
SRR33595213	PRJNA1173925	PE	Illumina	normal	C. sativa	NA	NA	NA	Stem	Flowering	1S	RNA
SRR33595212	PRJNA1173925	PE	Illumina	normal	C. sativa	NA	NA	NA	Stem	Flowering	2S	RNA
SRR33595211	PRJNA1173925	PE	Illumina	normal	C. sativa	NA	NA	NA	Stem	Flowering	3S	RNA
SRR33595216	PRJNA1173925	PE	Illumina	normal	C. sativa	NA	NA	NA	Roots	Flowering	1R	RNA
SRR33595215	PRJNA1173925	PE	Illumina	normal	C. sativa	NA	NA	NA	Roots	Flowering	2R	RNA
SRR33595214	PRJNA1173925	PE	Illumina	normal	C. sativa	NA	NA	NA	Roots	Flowering	3R	RNA
SRR33595221	PRJNA1173925	PE	Illumina	normal	C. sativa	NA	NA	NA	Female flower	Flowering	1F	RNA
SRR33595220	PRJNA1173925	PE	Illumina	normal	C. sativa	NA	NA	NA	Female flower	Flowering	2F	RNA
SRR33595217	PRJNA1173925	PE	Illumina	normal	C. sativa	NA	NA	NA	Female flower	Flowering	3F	RNA
SRR306886	PRJNA80055	SE	Illumina	short	C. sativa	Purple kush	10.12688/f1000research.10631.1	 GSE93201	Leaf	Mature	CSA_AR	RNA
SRR306885	PRJNA80055	SE	Illumina	short	C. sativa	Purple kush	10.12688/f1000research.10631.1	 GSE93201	Leaf	Mature	CSA_AQ	RNA
SRR306875	PRJNA80055	SE	Illumina	short	C. sativa	Purple kush	10.12688/f1000research.10631.1	 GSE93201	Leaf 	Mature	CSA_AN	RNA
SRR306884	PRJNA80055	SE	Illumina	short	C. sativa	Purple kush	10.12688/f1000research.10631.1	 GSE93201	Flower	NA	CSA_AP	RNA
SRR306877	PRJNA80055	SE	Illumina	short	C. sativa	Purple kush	10.12688/f1000research.10631.1	 GSE93201	Primary stem	NA	CSA_AO	RNA
SRR306871	PRJNA80055	SE	Illumina	short	C. sativa	Purple kush	10.12688/f1000research.10631.1	 GSE93201	Leaf	Young	CSA_AK	RNA
SRR306872	PRJNA80055	SE	Illumina	short	C. sativa	Purple kush	10.12688/f1000research.10631.1	 GSE93201	Leaf	Young	CSA_AL	RNA
SRR306874	PRJNA80055	SE	Illumina	short	C. sativa	Purple kush	10.12688/f1000research.10631.1	 GSE93201	Leaf	Young	CSA_AM	RNA
SRR306870	PRJNA80055	SE	Illumina	short	C. sativa	Purple kush	10.12688/f1000research.10631.1	 GSE93201	Flower	Mature	CSA_AJ	RNA
SRR306869	PRJNA80055	SE	Illumina	short	C. sativa	Purple kush	10.12688/f1000research.10631.1	 GSE93201	Flower	Mature	CSA_AI	RNA
SRR306868	PRJNA80055	SE	Illumina	short	C. sativa	Purple kush	10.12688/f1000research.10631.1	 GSE93201	Flower	Mature	CSA_AH	RNA
SRR306867	PRJNA80055	SE	Illumina	short	C. sativa	Purple kush	10.12688/f1000research.10631.1	 GSE93201	Flower	NA	CSA_AG	RNA
SRR306866	PRJNA80055	SE	Illumina	short	C. sativa	Purple kush	10.12688/f1000research.10631.1	 GSE93201	Flower	NA	CSA_AF	RNA
SRR306865	PRJNA80055	SE	Illumina	short	C. sativa	Purple kush	10.12688/f1000research.10631.1	 GSE93201	Petiole	NA	CSA_AE	RNA
SRR306864	PRJNA80055	SE	Illumina	short	C. sativa	Purple kush	10.12688/f1000research.10631.1	 GSE93201	Petiole	NA	CSA_AD	RNA
SRR306863	PRJNA80055	SE	Illumina	short	C. sativa	Purple kush	10.12688/f1000research.10631.1	 GSE93201	Root	NA	CSA_AC	RNA
SRR306862	PRJNA80055	SE	Illumina	short	C. sativa	Purple kush	10.12688/f1000research.10631.1	 GSE93201	Root	NA	CSA_AB	RNA
SRR306861	PRJNA80055	SE	Illumina	short	C. sativa	Purple kush	10.12688/f1000research.10631.1	 GSE93201	Root	NA	CSA_AA	RNA
SRR192373	PRJNA80055	PE	Illumina	normal	C. sativa	Purple kush	10.12688/f1000research.10631.1	 GSE93201	Primary stem	NA	CSA_RI	RNA
SRR192372	PRJNA80055	PE	Illumina	normal	C. sativa	Purple kush	10.12688/f1000research.10631.1	 GSE93201	Root	NA	CSA_RH	RNA
SRR192371	PRJNA80055	PE	Illumina	normal	C. sativa	Purple kush	10.12688/f1000research.10631.1	 GSE93201	Leaf	Mature & Young	CSA_RG	RNA
SRR192370	PRJNA80055	PE	Illumina	normal	C. sativa	Purple kush	10.12688/f1000research.10631.1	 GSE93201	Flower	Mature	CSA_RF	RNA
SRR192369	PRJNA80055	PE	Illumina	normal	C. sativa	Purple kush	10.12688/f1000research.10631.1	 GSE93201	Flower	NA	CSA_RE	RNA
SRR352201	PRJNA73819	SE	Illumina	normal	C. sativa	Purple kush	10.1101/gr.242594.118	 GSE93201	Stem	NA	PK-STM	RNA
SRR352202	PRJNA73819	SE	Illumina	normal	C. sativa	Purple kush	10.1101/gr.242594.118	 GSE93201	Root	NA	PK-RT	RNA
SRR352200	PRJNA73819	SE	Illumina	normal	C. sativa	Purple kush	10.1101/gr.242594.118	 GSE93201	Shoot	NA	PK-SHT	RNA
SRR352198	PRJNA73819	SE	Illumina	normal	C. sativa	Purple kush	10.1101/gr.242594.118	 GSE93201	Flower	Pre-developped	PK-PFLW	RNA
SRR352196	PRJNA73819	SE	Illumina	normal	C. sativa	Purple kush	10.1101/gr.242594.118	 GSE93201	Flower	Early stage	PK-EFLW	RNA
SRR352195	PRJNA73819	SE	Illumina	normal	C. sativa	Purple kush	10.1101/gr.242594.118	 GSE93201	Flower	Mid stage	PK-MFLW	RNA
SRR351933	PRJNA73819	SE	Illumina	normal	C. sativa	Finola	10.1101/gr.242594.118	 GSE93201	Flower	Mid-stage	FN-MFLW	RNA
SRR351932	PRJNA73819	SE	Illumina	short	C. sativa	Finola	10.1101/gr.242594.118	 GSE93201	Flower	Mid-stage	FN-MFLW	RNA
SRR10600944	PRJNA560453	PE	Illumina	normal	C. sativa	Cannbio-2	10.1038/s41598-019-53023-6	NA	Female flower	stage 1	1	RNA
SRR10600943	PRJNA560453	PE	Illumina	normal	C. sativa	Cannbio-2	10.1038/s41598-019-53023-6	NA	Female flower	stage 1	2	RNA
SRR10600932	PRJNA560453	PE	Illumina	normal	C. sativa	Cannbio-2	10.1038/s41598-019-53023-6	NA	Female flower	stage 1	3	RNA
SRR10600921	PRJNA560453	PE	Illumina	normal	C. sativa	Cannbio-2	10.1038/s41598-019-53023-6	NA	Female flower	stage 1	4	RNA
SRR10600910	PRJNA560453	PE	Illumina	normal	C. sativa	Cannbio-2	10.1038/s41598-019-53023-6	NA	Female flower	stage 1	5	RNA
SRR10600899	PRJNA560453	PE	Illumina	normal	C. sativa	Cannbio-2	10.1038/s41598-019-53023-6	NA	Female flower	stage 1	6	RNA
SRR10600888	PRJNA560453	PE	Illumina	normal	C. sativa	Cannbio-2	10.1038/s41598-019-53023-6	NA	Female flower	stage 2	1	RNA
SRR10600877	PRJNA560453	PE	Illumina	normal	C. sativa	Cannbio-2	10.1038/s41598-019-53023-6	NA	Female flower	stage 2	2	RNA
SRR10600875	PRJNA560453	PE	Illumina	normal	C. sativa	Cannbio-2	10.1038/s41598-019-53023-6	NA	Female flower	stage 2	3	RNA
SRR10600874	PRJNA560453	PE	Illumina	normal	C. sativa	Cannbio-2	10.1038/s41598-019-53023-6	NA	Female flower	stage 2	4	RNA
SRR10600942	PRJNA560453	PE	Illumina	normal	C. sativa	Cannbio-2	10.1038/s41598-019-53023-6	NA	Female flower	stage 2	5	RNA
SRR10600941	PRJNA560453	PE	Illumina	normal	C. sativa	Cannbio-2	10.1038/s41598-019-53023-6	NA	Female flower	stage 2	6	RNA
SRR10600940	PRJNA560453	PE	Illumina	normal	C. sativa	Cannbio-2	10.1038/s41598-019-53023-6	NA	Female flower	Stage 3 	1	RNA
SRR10600939	PRJNA560453	PE	Illumina	normal	C. sativa	Cannbio-2	10.1038/s41598-019-53023-6	NA	Female flower	Stage 3 	2	RNA
SRR10600938	PRJNA560453	PE	Illumina	normal	C. sativa	Cannbio-2	10.1038/s41598-019-53023-6	NA	Female flower	Stage 3 	3	RNA
SRR10600937	PRJNA560453	PE	Illumina	normal	C. sativa	Cannbio-2	10.1038/s41598-019-53023-6	NA	Female flower	Stage 3 	4	RNA
SRR10600936	PRJNA560453	PE	Illumina	normal	C. sativa	Cannbio-2	10.1038/s41598-019-53023-6	NA	Female flower	Stage 3 	5	RNA
SRR10600935	PRJNA560453	PE	Illumina	normal	C. sativa	Cannbio-2	10.1038/s41598-019-53023-6	NA	Female flower	Stage 3 	6	RNA
SRR10600934	PRJNA560453	PE	Illumina	normal	C. sativa	Cannbio-2	10.1038/s41598-019-53023-6	NA	Female flower	Stage 4 	1	RNA
SRR10600933	PRJNA560453	PE	Illumina	normal	C. sativa	Cannbio-2	10.1038/s41598-019-53023-6	NA	Female flower	Stage 4 	2	RNA
SRR10600931	PRJNA560453	PE	Illumina	normal	C. sativa	Cannbio-2	10.1038/s41598-019-53023-6	NA	Female flower	Stage 4 	3	RNA
SRR10600930	PRJNA560453	PE	Illumina	normal	C. sativa	Cannbio-2	10.1038/s41598-019-53023-6	NA	Female flower	Stage 4 	4	RNA
SRR10600929	PRJNA560453	PE	Illumina	normal	C. sativa	Cannbio-2	10.1038/s41598-019-53023-6	NA	Female flower	Stage 4 	5	RNA
SRR10600928	PRJNA560453	PE	Illumina	normal	C. sativa	Cannbio-2	10.1038/s41598-019-53023-6	NA	Female flower	Stage 4 	6	RNA
SRR10600883	PRJNA560453	PE	Illumina	normal	C. sativa	Cannbio-2	10.1038/s41598-019-53023-6	NA	Male flower	NA	1	RNA
SRR10600882	PRJNA560453	PE	Illumina	normal	C. sativa	Cannbio-2	10.1038/s41598-019-53023-6	NA	Male flower	NA	2	RNA
SRR10600881	PRJNA560453	PE	Illumina	normal	C. sativa	Cannbio-2	10.1038/s41598-019-53023-6	NA	Male flower	NA	3	RNA
SRR10600880	PRJNA560453	PE	Illumina	normal	C. sativa	Cannbio-2	10.1038/s41598-019-53023-6	NA	Male flower	NA	4	RNA
SRR10600879	PRJNA560453	PE	Illumina	normal	C. sativa	Cannbio-2	10.1038/s41598-019-53023-6	NA	Male flower	NA	5	RNA
SRR10600878	PRJNA560453	PE	Illumina	normal	C. sativa	Cannbio-2	10.1038/s41598-019-53023-6	NA	Male flower	NA	6	RNA
SRR10600927	PRJNA560453	PE	Illumina	normal	C. sativa	Cannbio-2	10.1038/s41598-019-53023-6	NA	Trichomes	Stage 1	1	RNA
SRR10600926	PRJNA560453	PE	Illumina	normal	C. sativa	Cannbio-2	10.1038/s41598-019-53023-6	NA	Trichomes	Stage 1	2	RNA
SRR10600925	PRJNA560453	PE	Illumina	normal	C. sativa	Cannbio-2	10.1038/s41598-019-53023-6	NA	Trichomes	Stage 1	3	RNA
SRR10600924	PRJNA560453	PE	Illumina	normal	C. sativa	Cannbio-2	10.1038/s41598-019-53023-6	NA	Trichomes	Stage 1	4	RNA
SRR10600923	PRJNA560453	PE	Illumina	normal	C. sativa	Cannbio-2	10.1038/s41598-019-53023-6	NA	Trichomes	Stage 1	5	RNA
SRR10600922	PRJNA560453	PE	Illumina	normal	C. sativa	Cannbio-2	10.1038/s41598-019-53023-6	NA	Trichomes	Stage 1	6	RNA
SRR10600920	PRJNA560453	PE	Illumina	normal	C. sativa	Cannbio-2	10.1038/s41598-019-53023-6	NA	Trichomes	Stage 2	1	RNA
SRR10600919	PRJNA560453	PE	Illumina	normal	C. sativa	Cannbio-2	10.1038/s41598-019-53023-6	NA	Trichomes	Stage 2	2	RNA
SRR10600918	PRJNA560453	PE	Illumina	normal	C. sativa	Cannbio-2	10.1038/s41598-019-53023-6	NA	Trichomes	Stage 2	3	RNA
SRR10600917	PRJNA560453	PE	Illumina	normal	C. sativa	Cannbio-2	10.1038/s41598-019-53023-6	NA	Trichomes	Stage 2	4	RNA
SRR10600916	PRJNA560453	PE	Illumina	normal	C. sativa	Cannbio-2	10.1038/s41598-019-53023-6	NA	Trichomes	Stage 2	5	RNA
SRR10600915	PRJNA560453	PE	Illumina	normal	C. sativa	Cannbio-2	10.1038/s41598-019-53023-6	NA	Trichomes	Stage 2	6	RNA
SRR10600914	PRJNA560453	PE	Illumina	normal	C. sativa	Cannbio-2	10.1038/s41598-019-53023-6	NA	Trichomes	Stage 3 	1	RNA
SRR10600913	PRJNA560453	PE	Illumina	normal	C. sativa	Cannbio-2	10.1038/s41598-019-53023-6	NA	Trichomes	Stage 3 	2	RNA
SRR10600912	PRJNA560453	PE	Illumina	normal	C. sativa	Cannbio-2	10.1038/s41598-019-53023-6	NA	Trichomes	Stage 3 	3	RNA
SRR10600911	PRJNA560453	PE	Illumina	normal	C. sativa	Cannbio-2	10.1038/s41598-019-53023-6	NA	Trichomes	Stage 3 	4	RNA
SRR10600909	PRJNA560453	PE	Illumina	normal	C. sativa	Cannbio-2	10.1038/s41598-019-53023-6	NA	Trichomes	Stage 3 	5	RNA
SRR10600908	PRJNA560453	PE	Illumina	normal	C. sativa	Cannbio-2	10.1038/s41598-019-53023-6	NA	Trichomes	Stage 3 	6	RNA
SRR10600907	PRJNA560453	PE	Illumina	normal	C. sativa	Cannbio-2	10.1038/s41598-019-53023-6	NA	Trichomes	Stage 4 	1	RNA
SRR10600906	PRJNA560453	PE	Illumina	normal	C. sativa	Cannbio-2	10.1038/s41598-019-53023-6	NA	Trichomes	Stage 4 	2	RNA
SRR10600905	PRJNA560453	PE	Illumina	normal	C. sativa	Cannbio-2	10.1038/s41598-019-53023-6	NA	Trichomes	Stage 4 	3	RNA
SRR10600904	PRJNA560453	PE	Illumina	normal	C. sativa	Cannbio-2	10.1038/s41598-019-53023-6	NA	Trichomes	Stage 4 	4	RNA
SRR10600903	PRJNA560453	PE	Illumina	normal	C. sativa	Cannbio-2	10.1038/s41598-019-53023-6	NA	Trichomes	Stage 4 	5	RNA
SRR10600902	PRJNA560453	PE	Illumina	normal	C. sativa	Cannbio-2	10.1038/s41598-019-53023-6	NA	Trichomes	Stage 4 	6	RNA
SRR10600885	PRJNA560453	PE	Illumina	normal	C. sativa	Cannbio-2	10.1038/s41598-019-53023-6	NA	Female root-mid	NA	NA	RNA
SRR10600884	PRJNA560453	PE	Illumina	normal	C. sativa	Cannbio-2	10.1038/s41598-019-53023-6	NA	Female root-tip	NA	NA	RNA
SRR10600901	PRJNA560453	PE	Illumina	normal	C. sativa	Cannbio-2	10.1038/s41598-019-53023-6	NA	Vegetative leaf - fresh cutting	NA	NA	RNA
SRR10600900	PRJNA560453	PE	Illumina	normal	C. sativa	Cannbio-2	10.1038/s41598-019-53023-6	NA	Vegetative leaf - fresh cutting	NA	NA	RNA
SRR10600889	PRJNA560453	PE	Illumina	normal	C. sativa	Cannbio-2	10.1038/s41598-019-53023-6	NA	Female reproductive bud	Maturing	NA	RNA
SRR10600890	PRJNA560453	PE	Illumina	normal	C. sativa	Cannbio-2	10.1038/s41598-019-53023-6	NA	Female reproductive leaf	Maturing	NA	RNA
SRR10600892	PRJNA560453	PE	Illumina	normal	C. sativa	Cannbio-2	10.1038/s41598-019-53023-6	NA	Female reproductive leaf	Immature	NA	RNA
SRR10600893	PRJNA560453	PE	Illumina	normal	C. sativa	Cannbio-2	10.1038/s41598-019-53023-6	NA	Female reproductive bud	Mature	NA	RNA
SRR10600894	PRJNA560453	PE	Illumina	normal	C. sativa	Cannbio-2	10.1038/s41598-019-53023-6	NA	Female reproductive bud	Immature	NA	RNA
SRR10600896	PRJNA560453	PE	Illumina	normal	C. sativa	Cannbio-2	10.1038/s41598-019-53023-6	NA	Female floral bud	Dried	NA	RNA
